# CuidaTuAgua

./: .gitignore  BACKEND_FRONTEND_AUTH_INTEGRATION.md  docker-compose.yml
CuidaTuAgua/CuidaTuAgua/: CuidaTuAgua.slnx
CuidaTuAgua/CuidaTuAgua/Bussines/: Bussines.csproj
CuidaTuAgua/CuidaTuAgua/CuidaTuAgua.API/: CuidaTuAgua.API.csproj  CuidaTuAgua.API.http  WeatherForecast.cs
CuidaTuAgua/CuidaTuAgua/CuidaTuAgua.API/Controllers/: WeatherForecastController.cs
CuidaTuAgua/CuidaTuAgua/CuidaTuAgua.API/Properties/: launchSettings.json
CuidaTuAgua/CuidaTuAgua/Data/: Data.csproj
CuidaTuAguaBackend/: CuidaTuAgua.sln  README.md
CuidaTuAguaBackend/Business/: Business.csproj
CuidaTuAguaBackend/Data/: Data.csproj
CuidaTuAguaBackend/Data/Implements/baseImplement/abstract/: ABaseData.cs
CuidaTuAguaBackend/Data/Implements/baseImplement/impAbstract/: BaseData.cs
CuidaTuAguaBackend/Data/Implements/security/: DataPersonData.cs  FormData.cs  FormModuleData.cs  ModuleData.cs  PermissionData.cs  PersonData.cs  RoleData.cs  RoleFormPermissionData.cs  UserData.cs  UserRoleData.cs
CuidaTuAguaBackend/Data/Interfaces/baseData/: IBaseData.cs
CuidaTuAguaBackend/Data/Interfaces/securityData/: IDataPersonData.cs  IFormData.cs  IFormModuleData.cs  IModuleData.cs  IPermissionData.cs  IPersonData.cs  IRoleData.cs  IRoleFormPermissionData.cs  IUserData.cs  IUserRoleData.cs
CuidaTuAguaBackend/Data/Mappers/: MappingProfile.cs
CuidaTuAguaBackend/Data/Mappers/security/: DataPersonProfile.cs  FormModuleProfile.cs  FormProfile.cs  ModuleProfile.cs  PermissionProfile.cs  PersonProfile.cs  RoleFormPermissionProfile.cs  RoleProfile.cs  UserProfile.cs  UserRoleProfile.cs
CuidaTuAguaBackend/Data/Migrations/: 20260423212002_InitialMigration.Designer.cs  20260423212002_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
CuidaTuAguaBackend/Data/context/: ApplicationDbContext.cs  IApplicationDbContext.cs
CuidaTuAguaBackend/Entity/: Entity.csproj
CuidaTuAguaBackend/Entity/docs/: BUSINESS_LAYER_GUIA_COMPLETA.md  DATA_LAYER.md
CuidaTuAguaBackend/Explain/: Readme.md
CuidaTuAguaBackend/Web/: Web.csproj
CuidaTuAguaBackend/Web/Properties/: launchSettings.json
CuidaTuAguaBackend/WebApplication1/: Program.cs  Web.csproj
CuidaTuAguaBackend/WebApplication1/Controllers/Implements/aBaseController/: ABaseController.cs
CuidaTuAguaBackend/WebApplication1/Controllers/Implements/baseController/: BaseController.cs
CuidaTuAguaBackend/WebApplication1/Controllers/Interfaces/baseController/: IBaseController.cs
CuidaTuAguaBackend/WebApplication1/Controllers/Interfaces/security/: IDataPersonController.cs  IFormController.cs  IFormModuleController.cs  IModuleController.cs  IRoleFormPermissionController.cs
CuidaTuAguaBackend/WebApplication1/Properties/: launchSettings.json
FrontEnd/: Introduccion al FrameWork.docx
FrontEnd/CuidaTuAgua/: App.tsx  app.json  babel.config.js  package-lock.json  package.json  tsconfig.json
FrontEnd/CuidaTuAgua/config/: apiConfig.js
FrontEnd/CuidaTuAgua/context/: AuthContext.js
FrontEnd/CuidaTuAgua/hooks/: useAuth.js  useResponsive.js  useResponsive.ts
FrontEnd/CuidaTuAgua/i18n/: index.ts
backTest/: pom.xml
(+272 files in other folders)
